#server
server.port:8080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##great
spring.datasource.password=great

#message files setting
spring.messages.basename=messages, errors

#global session timeout(\uBD84\uB2E8\uC704 \uC124\uC815 default: 1800(30\uBD84))
server.servlet.session.timeout=1800

#after login: remove cookie parameter
server.servlet.session.tracking-modes=cookie

#cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=altruism_tap
spring.mail.password=pw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

#\uCCA8\uBD80\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
#\uCCA8\uBD80\uD30C\uC77C 1\uAC1C\uB2F9 1MB \uCD08\uACFC\uD560 \uC218 \uC5C6\uACE0 1\uD68C \uCCA8\uBD80\uD30C\uC77C \uCD1D \uC0AC\uC774\uC988\uB294 10MB\uB97C \uCD08\uACFC\uD560 \uC218 \uC5C6\uB2E4.
spring.servlet.multipart.max-file-size=1MB 
spring.servlet.multipart.max-request-size=10MB 

#\uCCA8\uBD80\uD30C\uC77C
attach.root_dir=c:/tmp/