@charset "UTF-8";

table {
    border-spacing: 0px;
}

th {
    padding: 5px;
    background-color: rgba(80, 80, 80, 0.2);
}

th, td {
   box-sizing: content-box;
   font-size: 14px;
   border-bottom: 1px solid rgb(80, 80, 80, 0.4);
}

td {
    padding: 5px;
}

td, h2 {
    text-align: center;
}

.order-history {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 0px 24px 0px;
    width: 1100px;
}

/* 메인 (왼쪽) */
.order-history .aside-content {
    flex: 1;
    margin: 0px 20px 0px 10px;
    height: 900px;
    font-size: 15px;
    border-right: 1px solid rgb(189, 189, 189);
}

.order-history .aside-content .aside-content-menu {
    margin-right: 5px;
    padding: 10px 15px;
    width: 155px;
    height: 40px;
}

.order-history .aside-content .aside-content-menu:hover {
    border-radius: 8px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.664);
}

/* 메인 (오른쪽) */
.order-history .main-content {
    flex: 6;
    height: 900px;
}

.bar {
    display: flex;
    margin-right: 10px;
    width: 4px;
    height: 36px;
    background-color: var(--main-color-yel);
}

.order-history .main-content .main-head {
    display: flex;
    justify-content: space-between;
    height: 120px;
}

.order-history .main-content .main-head .main-title {
    display: flex;
    margin: 20px 10px;
    height: 50px;
}

.order-history--table {
    margin: 30px 0px;
    width: 100%;
}

/* 하단 버튼 */
.btn-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.btn-page li {
    box-sizing: border-box;
    margin-right: 10px;
    padding: 8px;
    font-size: 13px;
    text-align: center;
}

.btn-page li:nth-child(1),
.btn-page li:nth-child(12) {
    font-size: 1em;
}